<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- Allow cleartext traffic for development API -->
        <domain includeSubdomains="true">64.227.134.138</domain>
    </domain-config>
    <!-- Enforce HTTPS for all other domains -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">*</domain>
    </domain-config>
</network-security-config>

